# SpotifyAPI

./: README.md  SpotifyAPI.sln
Properties/: launchSettings.json
src/Spotify.Domain/: Spotify.Domain.csproj
src/Spotify.Domain.Api/: Program.cs  Spotify.Domain.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Spotify.Domain.Api/Controllers/: MusicaController.cs
src/Spotify.Domain.Api/Properties/: launchSettings.json
src/Spotify.Domain/Commands/: ObterMusicasCommand.cs  ObterMusicasCommandHandler.cs  ObterMusicasMaisPopularesCommand.cs  ObterMusicasMaisPopularesCommandHandler.cs
src/Spotify.Domain/Interfaces/: IGeradorCsvService.cs  ISpotifyApiService.cs
src/Spotify.Domain/Mappers/Csv/: AlbumMapper.cs  ArtistMapper.cs  GenresMapper.cs  TrackFeaturesMapper.cs  TrackMapper.cs
src/Spotify.Domain/Services/: GeradorCsvService.cs
src/Spotify.Domain/ValueObjects/: Album.cs  Artist.cs  Genre.cs  Musica.cs  Track.cs  TrackFeatures.cs
src/Spotify.Infra/: Class1.cs
src/Spotify.Infra.CrossCutting/: Spotify.Infra.CrossCutting.csproj
src/Spotify.Infra.CrossCutting.Ioc/: ApiServiceInjection.cs  DependencyInjection.cs  MediatorInjection.cs  SettingsInjection.cs  Spotify.Infra.CrossCutting.Ioc.csproj
src/Spotify.Infra.CrossCutting/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  IMemoryCacheExtensions.cs
src/Spotify.Infra.CrossCutting/Extensions/Factories/: HttpContentFactory.cs
src/Spotify.Infra.CrossCutting/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs  NotificationFilter.cs  NotificationResponse.cs
src/Spotify.Infra.CrossCutting/Services/Auth/: AutenticacaoMessageHandler.cs  AutenticacaoService.cs  IAutenticacaoService.cs  ITokenProvider.cs  ITokenService.cs  TokenProvider.cs
src/Spotify.Infra.CrossCutting/Services/Auth/Request/: TokenRequest.cs
src/Spotify.Infra.CrossCutting/Services/Auth/Response/: TokenResponse.cs
src/Spotify.Infra.CrossCutting/Settings/: SpotifyApiSettings.cs  SpotifyTopPlaylistsSettings.cs
src/Spotify.Infra.CrossCutting/ValidationBehavior/: ErrorHandlingMiddleware.cs  Response.cs  ValidationBehaviour.cs
src/Spotify.Infra.ExternalServices.Spotify/: Spotify.Infra.ExternalServices.Spotify.csproj  TokenService.cs
src/Spotify.Infra.ExternalServices.Spotify/Mappers/: AlbumMap.cs  ArtistMap.cs  GenreMap.cs  MusicaMap.cs  TrackFeaturesMap.cs  TrackMap.cs
src/Spotify.Infra.ExternalServices.Spotify/Responses/: AlbumResponse.cs  ArtistResponse.cs  ArtistsResponse.cs  GenreResponse.cs  ItemResponse.cs  ObterPlaylistResponse.cs  PlaylistResponse.cs  TrackFeature.cs  TrackFeaturesResponse.cs  TrackResponse.cs  TracksResponse.cs
src/Spotify.Infra.ExternalServices.Spotify/Services/: SpotifyApiService.cs
(+1 files in other folders)
