<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify.Infra.CrossCutting\Spotify.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Spotify.Infra.CrossCutting.Ioc\Spotify.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
